<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{detallesSalidas.add.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{detallesSalidas.add.headline}]]</h1>
                <div>
                    <a th:href="@{/detallesSalidass}" class="btn btn-secondary">[[#{detallesSalidas.add.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('detallesSalidas')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='detallesSalidas', field='nombre', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='detallesSalidas', field='cantidad', required=true, type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='detallesSalidas', field='idSalida', type='select')}" />
                <div th:replace="~{fragments/forms::inputRow(object='detallesSalidas', field='idInsumo', type='select')}" />
                <input type="submit" th:value="#{detallesSalidas.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
