<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{salidas.add.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{salidas.add.headline}]]</h1>
                <div>
                    <a th:href="@{/salidass}" class="btn btn-secondary">[[#{salidas.add.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('salidas')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='salidas', field='fecha', required=true, inputClass='js-datepicker')}" />
                <div th:replace="~{fragments/forms::inputRow(object='salidas', field='cantidad', required=true, type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='salidas', field='descripcion', required=true, type='textarea')}" />
                <div th:replace="~{fragments/forms::inputRow(object='salidas', field='idAdmin', type='select')}" />
                <input type="submit" th:value="#{salidas.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
