app.title=Gestiondeinventariofinally
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Welcome to your new app\!
home.index.text=Your app was created with <a href\="https\://bootify.io" target\="_blank">Bootify.io</a> and can now be customized. If you are happy with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.
home.index.exploreEntities=Explore your entities
error.message=The page you are looking for is not available right now.
admin.list.headline=Admins
admin.list.createNew=Create new Admin
admin.list.empty=No Admins could be found.
admin.list.edit=Edit
admin.list.delete=Delete
admin.add.headline=Add Admin
admin.add.back=Back to list
admin.id.label=Id
admin.usuario.label=Usuario
admin.contrasena.label=Contrasena
admin.edit.headline=Edit Admin
admin.edit.back=Back to list
admin.entradas.idAdmin.referenced=This entity is still referenced by Entradas {0, number, \#} via field Id Admin.
admin.salidas.idAdmin.referenced=This entity is still referenced by Salidas {0, number, \#} via field Id Admin.
admin.create.success=Admin was created successfully.
admin.update.success=Admin was updated successfully.
admin.delete.success=Admin was removed successfully.
insumos.list.headline=Insumoses
insumos.list.createNew=Create new Insumos
insumos.list.empty=No Insumoses could be found.
insumos.list.edit=Edit
insumos.list.delete=Delete
insumos.add.headline=Add Insumos
insumos.add.back=Back to list
insumos.id.label=Id
insumos.nombre.label=Nombre
insumos.stock.label=Stock
insumos.edit.headline=Edit Insumos
insumos.edit.back=Back to list
insumos.detallesEntradas.idInsumo.referenced=This entity is still referenced by Detalles Entradas {0, number, \#} via field Id Insumo.
insumos.detallesSalidas.idInsumo.referenced=This entity is still referenced by Detalles Salidas {0, number, \#} via field Id Insumo.
insumos.create.success=Insumos was created successfully.
insumos.update.success=Insumos was updated successfully.
insumos.delete.success=Insumos was removed successfully.
entradas.list.headline=Entradases
entradas.list.createNew=Create new Entradas
entradas.list.empty=No Entradases could be found.
entradas.list.edit=Edit
entradas.list.delete=Delete
entradas.add.headline=Add Entradas
entradas.add.back=Back to list
entradas.id.label=Id
entradas.fecha.label=Fecha
entradas.cantidad.label=Cantidad
entradas.descripcion.label=Descripcion
entradas.idAdmin.label=Id Admin
entradas.edit.headline=Edit Entradas
entradas.edit.back=Back to list
entradas.detallesEntradas.idEntrada.referenced=This entity is still referenced by Detalles Entradas {0, number, \#} via field Id Entrada.
entradas.create.success=Entradas was created successfully.
entradas.update.success=Entradas was updated successfully.
entradas.delete.success=Entradas was removed successfully.
salidas.list.headline=Salidases
salidas.list.createNew=Create new Salidas
salidas.list.empty=No Salidases could be found.
salidas.list.edit=Edit
salidas.list.delete=Delete
salidas.add.headline=Add Salidas
salidas.add.back=Back to list
salidas.id.label=Id
salidas.fecha.label=Fecha
salidas.cantidad.label=Cantidad
salidas.descripcion.label=Descripcion
salidas.idAdmin.label=Id Admin
salidas.edit.headline=Edit Salidas
salidas.edit.back=Back to list
salidas.detallesSalidas.idSalida.referenced=This entity is still referenced by Detalles Salidas {0, number, \#} via field Id Salida.
salidas.create.success=Salidas was created successfully.
salidas.update.success=Salidas was updated successfully.
salidas.delete.success=Salidas was removed successfully.
detallesEntradas.list.headline=Detalles Entradases
detallesEntradas.list.createNew=Create new Detalles Entradas
detallesEntradas.list.empty=No Detalles Entradases could be found.
detallesEntradas.list.edit=Edit
detallesEntradas.list.delete=Delete
detallesEntradas.add.headline=Add Detalles Entradas
detallesEntradas.add.back=Back to list
detallesEntradas.id.label=Id
detallesEntradas.nombre.label=Nombre
detallesEntradas.cantidad.label=Cantidad
detallesEntradas.idEntrada.label=Id Entrada
detallesEntradas.idInsumo.label=Id Insumo
detallesEntradas.edit.headline=Edit Detalles Entradas
detallesEntradas.edit.back=Back to list
detallesEntradas.create.success=Detalles Entradas was created successfully.
detallesEntradas.update.success=Detalles Entradas was updated successfully.
detallesEntradas.delete.success=Detalles Entradas was removed successfully.
detallesSalidas.list.headline=Detalles Salidases
detallesSalidas.list.createNew=Create new Detalles Salidas
detallesSalidas.list.empty=No Detalles Salidases could be found.
detallesSalidas.list.edit=Edit
detallesSalidas.list.delete=Delete
detallesSalidas.add.headline=Add Detalles Salidas
detallesSalidas.add.back=Back to list
detallesSalidas.id.label=Id
detallesSalidas.nombre.label=Nombre
detallesSalidas.cantidad.label=Cantidad
detallesSalidas.idSalida.label=Id Salida
detallesSalidas.idInsumo.label=Id Insumo
detallesSalidas.edit.headline=Edit Detalles Salidas
detallesSalidas.edit.back=Back to list
detallesSalidas.create.success=Detalles Salidas was created successfully.
detallesSalidas.update.success=Detalles Salidas was updated successfully.
detallesSalidas.delete.success=Detalles Salidas was removed successfully.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=Your operation was successful.
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length between {2} and {1} characters.
typeMismatch.java.time.LocalDate=Please provide a valid date, for example "1996-01-23".
typeMismatch.java.lang.Integer=Please provide a valid whole number.
