/* Estilos generales del body */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Contenedor principal */
.main-content {
  width: 100%;
  max-width: 960px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Título principal */
.header h1 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Secciones */
section {
  margin-bottom: 20px;
}

section h3 {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 10px;
}

section p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* Estilo de las preguntas frecuentes */
.faq-item {
  background-color: #e9ecef;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.faq-item h5 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.faq-item p {
  font-size: 1rem;
  color: #666;
}

/* Enlaces */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Botón */
form button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  .main-content {
    padding: 15px;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  section h3 {
    font-size: 1.2rem;
  }
}
