body {
  background-color: #343a40;
  position: relative;
  background-image: url("/imgenes/La\señora\Piedad.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1000px;
  background-position-x: -30%;
}

@media (max-width: 768px) {
  body {
    background-position: left top;
    background-size: 160px;
    background-position-x: -10%;
    background-position-y: -10%;
  }
}

@media (max-width: 480px) {
  body {
    background-position: left top;
    background-size: 400px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 550px;
  max-width: 450px;
  background: #ffffff;
  border-radius: 50px;
  padding: 15px 25px;
  border: 0px solid #bdc3c7;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: 60%;
  margin-top: 60px;
}

@media (min-width: 750px) {
  .container {
    flex-direction: column;
    justify-content: left;
  }
}

.heading {
  margin-top: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  color: #033333;
}

.form {
  margin-top: 20px;
}

.form .input {
  width: 100%;
  background: white;
  border: 2px solid #bdc3c7;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #bdc3c7 0px 10px 10px -5px;
}

.form .input::-moz-placeholder {
  color: #033333;
}

.form .input::placeholder {
  color: #033333;
}

.form .input:focus {
  outline: none;
  border-inline: 2px solid #046e6b;
}

.form .forgot-password {
  display: block;
  margin-top: 10px;
  margin-left: 10px;
}

.form .forgot-password a {
  font-size: 11px;
  color: #046e6b;
  text-decoration: none;
}

.form .login-button {
  display: block;
  width: 80%;
  font-weight: bold;
  background: #343a40;
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: #bdc3c7 0px 20px 10px -15px;
  border: none;
  transition: all 0.2s ease-in-out;
}

.form .login-button:hover {
  transform: scale(1.03);
  box-shadow: #033333 0px 23px 10px -20px;
}

.agreement {
  display: block;
  text-align: center;
  margin-top: 15px;
}

.agreement a {
  text-decoration: none;
  color: #046e6b;
  font-size: 9px;
}

/* Estilos adicionales para los mensajes de alerta */
.alert {
  text-align: center;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
