<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{entradas.edit.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{entradas.edit.headline}]]</h1>
                <div>
                    <a th:href="@{/entradass}" class="btn btn-secondary">[[#{entradas.edit.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('entradas')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='entradas', field='id', disabled=true, type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='entradas', field='fecha', required=true, inputClass='js-datepicker')}" />
                <div th:replace="~{fragments/forms::inputRow(object='entradas', field='cantidad', required=true, type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='entradas', field='descripcion', required=true, type='textarea')}" />
                <div th:replace="~{fragments/forms::inputRow(object='entradas', field='idAdmin', type='select')}" />
                <input type="submit" th:value="#{entradas.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
