<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{entradas.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{entradas.list.headline}]]</h1>
                <div>
                    <a th:href="@{/entradass/add}" class="btn btn-primary ms-2">[[#{entradas.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${entradases.empty}">[[#{entradas.list.empty}]]</div>
            <div th:if="${!entradases.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{entradas.id.label}]]</th>
                            <th scope="col">[[#{entradas.fecha.label}]]</th>
                            <th scope="col">[[#{entradas.cantidad.label}]]</th>
                            <th scope="col">[[#{entradas.idAdmin.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="entradas : ${entradases}">
                            <td>[[${entradas.id}]]</td>
                            <td>[[${entradas.fecha}]]</td>
                            <td>[[${entradas.cantidad}]]</td>
                            <td>[[${entradas.idAdmin}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/entradass/edit/{id}(id=${entradas.id})}" class="btn btn-sm btn-secondary">[[#{entradas.list.edit}]]</a>
                                    <form th:action="@{/entradass/delete/{id}(id=${entradas.id})}"
                                            th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{entradas.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
