<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout}"
>
  <head>
    <title>Ajustes</title>
  </head>
  <body>
    <div layout:fragment="content">
      <div class="d-flex flex-wrap mb-4">
        <h1 class="flex-grow-1">Ajustes de la cuenta</h1>
        <div>
          <a th:href="@{/admins/add}" class="btn btn-primary ms-2"
            >[[#{admin.list.createNew}]]</a
          >
        </div>
      </div>

      <!-- Información de la Cuenta -->
      <div class="account-info mb-4">
        <h2>Información de la Cuenta y Ajustes</h2>
        <a> Editar Usuario y Contraseña </a>
        <div th:if="${admins.empty}">[[#{admin.list.empty}]]</div>
      <div th:if="${!admins.empty}" class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead>
            <tr>
             
              <th scope="col">[[#{admin.usuario.label}]]</th>
              <th scope="col">[[#{admin.contrasena.label}]]</th>
              <th><!-- --></th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="admin : ${admins}">
              
              <td>[[${admin.usuario}]]</td>
              <td>********</td>
              <td>
                <div class="float-end text-nowrap">
                  <a
                    th:href="@{/admins/edit/{id}(id=${admin.id})}"
                    class="btn btn-sm btn-secondary"
                    >[[#{admin.list.edit}]]</a
                  >
                  <form
                    th:action="@{/admins/delete/{id}(id=${admin.id})}"
                    th:data-confirm-message="#{delete.confirm}"
                    method="post"
                    class="js-submit-confirm d-inline"
                  >
                    
                  </form>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <button type="submit" class="btn btn-sm btn-secondary">Eliminar Cuenta
        [[#{admin.list.delete}]]
      </button>
      
    </div>
  </body>
</html>
