<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Sistema de Inventario</title>

    <!-- Bootstrap -->
    <link
      th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}"
      rel="stylesheet"
    />

    <!-- CSS personalizado -->
    <link th:href="@{/css/login.css}" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
  </head>
  <body>
    <div class="container">
      <!-- Mensajes de error/éxito -->
      <div
        th:if="${param.error}"
        class="alert alert-danger"
        style="border-radius: 15px; margin-top: 10px; font-size: 14px"
      >
        Usuario o contraseña inválidos.
      </div>
      <div
        th:if="${param.logout}"
        class="alert alert-success"
        style="border-radius: 15px; margin-top: 10px; font-size: 14px"
      >
        Has cerrado sesión exitosamente.
      </div>

      <div class="heading">Iniciar sesión</div>

      <form th:action="@{/login}" method="post" class="form">
        <input
          required
          class="input"
          type="text"
          name="username"
          id="username"
          placeholder="Usuario"
          autocomplete="off"
        />
        <input
          required
          class="input"
          type="password"
          name="password"
          id="password"
          placeholder="Contraseña"
        />
        <span class="forgot-password">
          <a th:href="@{/forgot-password}">¿Has olvidado tu contraseña?</a>
        </span>
        <input class="login-button" type="submit" value="Iniciar sesión" />
      </form>

      <span class="agreement">
        <a th:href="@{/license-agreement}"
          >Aprenda el acuerdo de licencia de usuario</a
        >
      </span>
    </div>

    <script
      th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"
    ></script>
  </body>
</html>
