<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout}"
>
  <body>
    <div layout:fragment="content">
      <div class="main-content">
        <div class="header">
          <h1>Ayuda</h1>
        </div>

        <div class="content">
          <section id="faq">
            <h3>Preguntas Frecuentes (FAQ)</h3>
            <div class="faq-item">
              <h5>¿Cómo puedo restablecer mi contraseña?</h5>
              <p>
                Para restablecer tu contraseña, ve a la sección de ajustes y
                selecciona "Cambiar Contraseña".
              </p>
            </div>
            <div class="faq-item">
              <h5>¿Cómo contacto al soporte técnico?</h5>
              <p>
                Puedes contactar al soporte técnico enviando un correo a
                soporte@tuaplicacion.com.
              </p>
            </div>
            <div class="faq-item">
              <h5>¿Dónde puedo encontrar la guía del usuario?</h5>
              <p>
                La guía del usuario está disponible en la sección de "Guía del
                Usuario".
              </p>
            </div>
          </section>

          <section id="guia-usuario">
            <h3>Guía del Usuario</h3>
            <p>
              Para obtener más información sobre cómo usar la aplicación,
              consulta nuestra <a href="guia_usuario.pdf">Guía del Usuario</a>.
            </p>
          </section>

          <section id="soporte-tecnico">
            <h3>Soporte Técnico</h3>
            <p>
              Si necesitas asistencia, puedes contactar al soporte técnico a
              través de este <a href="contacto.html">formulario de contacto</a>.
            </p>
          </section>

          <section id="reportar-problema">
            <h3>Reportar un Problema</h3>
            <p>
              Si encuentras un problema, por favor contáctanos usando el
              siguiente
              <a href="contacto.html">formulario de contacto</a>.
            </p>
          </section>

          <section id="actualizaciones">
            <h3>Actualizaciones y Novedades</h3>
            <p>
              Revisa esta sección para estar al tanto de las últimas
              actualizaciones y nuevas características.
            </p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
