<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout}"
>
  <head>
    <title>[[#{insumos.edit.headline}]]</title>
  </head>
  <body>
    <div layout:fragment="content" class="container">
      <!-- Encabezado con el título y botón de retroceso -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>[[#{insumos.edit.headline}]]</h1>
        <a th:href="@{/insumoss}" class="btn btn-secondary"
          >[[#{insumos.edit.back}]]</a
        >
      </div>

      <!-- Errores globales (si existen) -->
      <div th:replace="~{fragments/forms::globalErrors('insumos')}" />

      <!-- Contenedor para el formulario con fondo y más sombra -->
      <div class="bg-light p-4 rounded shadow-lg">
        <form th:action="${requestUri}" method="post">
          <div
            th:replace="~{fragments/forms::inputRow(object='insumos', field='id', disabled=true, type='number')}"
          />
          <div
            th:replace="~{fragments/forms::inputRow(object='insumos', field='nombre', required=true)}"
          />
          <div
            th:replace="~{fragments/forms::inputRow(object='insumos', field='stock', required=true, type='number')}"
          />

          <!-- Botón de submit -->
          <div class="mt-4">
            <input
              type="submit"
              th:value="#{insumos.edit.headline}"
              class="btn btn-primary"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
