<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout}"
>
  <head>
    <title>Gestión de Inventario</title>
    <link th:href="@{/css/inventario.css}" rel="stylesheet" />
  </head>
  <body>
    <div layout:fragment="content">
      <!-- Main Content -->
      <div class="main-content">
        <div class="header d-flex justify-content-between align-items-center mb-4">
          <h1>Gestión de Inventario</h1>
          <div>
            <a th:href="@{/insumoss/add}" class="btn btn-primary ms-2"
              >[[#{insumos.list.createNew}]]</a
            >
          </div>
        </div>

        <div class="search-filter d-flex mb-4">
          <input
            type="text"
            placeholder="Buscar producto"
            class="form-control mr-2"
          />
          <select class="form-select">
            <option value="">Filtrar por categoría</option>
            <option value="categoria1">Categoría 1</option>
            <option value="categoria2">Categoría 2</option>
          </select>
        </div>

        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre del Insumo</th>
                <th>Stock</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="insumo : ${insumoses}">
                <td th:text="${insumo.id}"></td>
                <td th:text="${insumo.nombre}"></td>
                <td th:text="${insumo.stock}"></td>
                <td>
                  <a
                    th:href="@{/insumoss/edit/{id}(id=${insumo.id})}"
                    class="btn btn-warning btn-sm"
                    >Editar</a
                  >
                  <form
                    th:action="@{/insumoss/delete/{id}(id=${insumo.id})}"
                    method="post"
                    style="display: inline"
                  >
                    <button type="submit" class="btn btn-danger btn-sm">
                      Eliminar
                    </button>
                  </form>
                </td>
              </tr>
              <tr th:if="${insumoses.empty}">
                <td colspan="4">No hay insumos disponibles.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

  </body>
</html>
