<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <!-- Tu CSS personalizado -->
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <div class="sidebar bg-dark text-light p-3">
        <div class="logo mb-4">L1 Admin Panel</div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-house mr-2"></i>
          <a href="/" class="text-light">Inicio</a>
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-box-seam mr-2"></i>
          <a href="/insumoss" class="text-light">Inventario</a>
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-file-earmark-text mr-2"></i> Reportes
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-people mr-2"></i> Proveedores
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-gear mr-2"></i>
          <a href="/admins" class="text-light">Ajustes</a>
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-question-circle mr-2"></i>
          <a th:href="@{/ayuda}" class="text-light">Ayuda</a>
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-box-arrow-right mr-2"></i>
          <a th:href="@{/logout}" class="text-light" 
             onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
             Cerrar Sesión
          </a>
        </div>
        <form id="logout-form" th:action="@{/logout}" method="post" style="display: none;">
          <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
        </form>
      </div>

      <!-- Contenido Principal -->
      <div class="main-content flex-fill p-4">
        <div
          class="header d-flex justify-content-between align-items-center mb-4"
        >
          <h1 class="h3">Dashboard</h1>
          <div
            class="admin-info d-flex align-items-center bg-light p-2 rounded"
          >
            <img
              src="/api/placeholder/40/40"
              class="rounded-circle mr-2"
              alt="Imagen del administrador"
            />
            <span>Admin ▼</span>
          </div>
        </div>
        <div>
          <h4>Bienvenido a tu panel de administración.</h4>
          <p>
            Aquí puedes gestionar tu inventario, ver reportes, y acceder a
            varias funcionalidades importantes.
          </p>
        </div>

        <!-- Cards para Resúmenes -->
 <div class="row">
  <!-- Card 1: Resumen de Productos en Inventario -->
  <div class="col-md-4 mb-4">
    <div class="card shadow-lg border-light">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <h5 class="card-title text-info">Productos en Inventario</h5>
          <p class="card-text">
          Total de productos: <strong class="text-dark" th:text="${totalInsumos}">350</strong>
          </p>
        </div>
        <div class="icon bg-info text-white rounded-circle p-3">
          <i class="bi bi-box-seam fs-4"></i>
        </div>
      </div>
      <a href="/insumoss" class="btn btn-info btn-block">Ver Inventario</a>
    </div>
  </div>

  <!-- Card 2: Insumo Agregado Últimamente -->
  <div class="col-md-4 mb-4">
    <div class="card shadow-lg border-light">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <h5 class="card-title text-primary">Insumo Agregado Últimamente</h5>
          <p class="card-text">
            Nombre del último insumo agregado: 
            <strong th:text="${ultimoInsumo != null ? ultimoInsumo.nombre : 'Ningún insumo agregado aún'}"></strong>
          </p>
          <p class="text-muted">
            Fecha de adición: 
            <strong th:text="${ultimoInsumo != null ? ultimoInsumo.fechaAdicion : 'N/A'}"></strong>
          </p>
        </div>
        <div class="icon bg-primary text-white rounded-circle p-3">
          <i class="bi-archive fs-4"></i>
        </div>
      </div>
      <a href="/insumoss" class="btn btn-primary btn-block">Ver Inventario</a>
    </div>
  </div>

  <!-- Card 3: Resumen de Reportes -->
  <div class="col-md-4 mb-4">
    <div class="card shadow-lg border-light">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <h5 class="card-title text-danger">Reportes Generados</h5>
          <p class="card-text">
            Total de reportes: <strong class="text-dark">25</strong>
          </p>
        </div>
        <div class="icon bg-danger text-white rounded-circle p-3">
          <i class="bi bi-file-earmark-text fs-4"></i>
        </div>
      </div>
      <a href="/reportes" class="btn btn-danger btn-block">Ver Reportes</a>
    </div>
  </div>
</div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
